<!DOCTYPE html>
<html lang="en">

<head>
   <meta content="charset=UTF-8" />
   <title>collej2-JakeCollen</title>

   <style>

      html {
         width: 100%;
      }

      body {
         width: 95%;
         font-family: Arial, Helvetica, sans-serif;
         overflow: hidden;
      }

      h1 {
         text-align: center;
         margin: 0;
         padding: 0;
         font-variant: small-caps;
         font-size: 2em;
      }

      h2 {
         float: left;
         clear: left;
         font-size: 1.5em;
      }

      h3 {
         padding: 0 0 0 50%;
         font-size: 1.5em;
      }

      #contact {
         padding: 5px 0 5px 5px;
         margin: 5px 0 5px 0;
         float: left;
         clear: left;
         white-space: nowrap;
      }
      
      #contact li {
         list-style: none;
      }

      #job {
         font-size: 1.2em;
         width: 47.5%;
         float: right;
         clear: right;
      }

      #job li {
         list-style: none;
         margin: 5px 0 5px 5px;
      }

      #responsibilities {
         padding: 0 0 0 50%;
         font-size: 1em;
         width: 47.5%;
      }

      #responsibilities li {
         list-style-type: square;
         margin: 5px 0 5px 5px;
      }

      .schools {
         padding: 0 50% 0 0;
         font-size: 1.2em;
         width: 47.5%;
      }

      .schools li {
         list-style: none;
         float: left;
         clear: left;
         margin: 5px 0 5px 0;
      }

      .schooldetails {
         padding: 0 0 50% 0;
         float: left;
         clear: left;
         padding: 5px 0 5px 25px;
         margin: 5px 0 5px 0;
         font-size: .8em;
      }

      .schooldetails li {
         list-style-type: square;
         float: left;
         clear: left;
      }

   </style>
</head>

<body>
   <h1>
      <a href="collej2rpi.eastus.cloudapp.azure.com">Jake Collen</a>
   </h1>
   <h2>Contact</h2>
   <ul id="contact">
      <li>211 Foster Rd</li>
      <li>Cropseyville, NY, 12052</li>
      <li>(518) 805-9384</li>
      <li>collej2@rpi.edu</li>
      <li>jpc91706@gmail.com</li>
   </ul>
   <h3>Work Experience</h3>
   <ul id="job">
      <li>Maintenance Worker</li>
      <li>Grafton Lakes State Park</li>
      <li>May 2023-Present</li>
   </ul>
   <h2>Education</h2>
   <ul class="schools">
      <li>Berlin High School</li>
      <li>2020-2024</li>
   </ul>
   <ul class="schooldetails">
      <li>Graduated third in class</li>
   </ul>
   <ul class="schools">
      <li>Rensselaer Polytechnic Institute</li>
      <li>2024-Present</li>
   </ul>
   <ul class="schooldetails">
      <li>RPI Medal recipient</li>
      <li>Experience with GitHub and Microsoft Azure</li>
   </ul>
   <ul id="responsibilities">
      <li>Work on projects that involve skills in carpentry, plumbing, painting, masonry, roofing, and auto mechanics</li>
      <li>Mow and weedwhack frequently to maintain the park</li>
      <li>Clean bathrooms and pick up trash daily</li>
      <li>Test water daily to ensure safety</li>
      <li>Set up, operations, and clean up of park events</li>
      <li>Organize parking of cars in multiple lots when busy</li>
      <li>Work with heavy equipment such as tractors, front-end loaders, and excavators</li>
   </ul>

</body>

</html>